// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    combos {
        compatible = "zmk,combos";

        combo_to_layer_0 {
            bindings = <&to 0>;
            key-positions = <15 32>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        combo_to_layer_1 {
            bindings = <&to 1>;
            key-positions = <16 32>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        combo_to_layer_2 {
            bindings = <&to 2>;
            key-positions = <17 32>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        combo_to_layer_3 {
            bindings = <&to 3>;
            key-positions = <18 32>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp Q           &kp W           &kp F               &kp P             &kp B             &kp J  &kp L              &kp U                &kp Y            &kp SEMICOLON
&ht LEFT_ALT A  &ht LEFT_GUI R  &ht LEFT_CONTROL S  &ht LEFT_SHIFT T  &kp G             &kp M  &ht RIGHT_SHIFT N  &ht RIGHT_CONTROL E  &ht RIGHT_GUI I  &ht RIGHT_ALT O
&kp Z           &kp X           &kp C               &kp D             &kp V             &kp K  &kp H              &kp COMMA            &kp DOT          &kp QUESTION
                                                    &kp SPACE         &mt ESCAPE TAB    &to 1  &lt 1 RETURN
            >;

            label = "colemak dh";
        };

        symbols {
            bindings = <
&kp EXCLAMATION   &kp AT     &kp HASH           &kp DOLLAR             &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp EQUAL
&kp BACKSPACE     &kp COLON  &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp SLASH        &trans     &trans         &trans        &trans     &trans
&kp SINGLE_QUOTE  &kp HASH   &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &trans     &trans         &trans        &trans     &trans
                                                &trans                 &to 0            &to 2      &trans
            >;

            label = "symbols";
        };

        num_sys {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp N5                  &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC    &none         &kp RIGHT_SHIFT  &kp UP_ARROW    &kp RIGHT_GUI    &kp RIGHT_ALT
&none         &none         &none             &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC    &none         &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
                                              &none              &to 1                   &to 3         &none
            >;

            label = "numbers and system";
        };

        keeb {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &none  &none  &none  &bt BT_CLR
&none         &none         &bt BT_PRV    &bt BT_NXT    &out OUT_TOG    &none       &none  &none  &none  &none
&none         &none         &none         &none         &none           &none       &none  &none  &none  &none
                                          &none         &to 2           &to 0       &none
            >;

            label = "keeb";
        };
    };
};
